.card {
  height: 223px;
  padding: 20px 30px;
  background: #fcfcfc;
  box-shadow: 0px 4px 11px 0px rgba(0, 0, 0, 0.06);
  display: grid;
  grid-template-rows: auto 1fr 1fr 1fr;
  transition: all 0.4s ease-in-out;
  & > div {
    position: relative;
    margin-bottom: 10px;
    color: #1e1e1c;
    font-size: 16px;
    font-family: Montserrat;
    font-weight: 500;
    line-height: 24.15px;
    transition: all 0.4s ease-in-out;
    &::before {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 65px;
      height: 1px;
      background-color: #309c54;
      transition: all 0.4s ease-in-out;
    }
  }
  & > h1 {
    color: #212529;
    font-size: 16px;
    font-family: Montserrat;
    font-weight: 600;
    letter-spacing: -0.32px;
    transition: all 0.4s ease-in-out;
  }
  & > p {
    color: #212529;
    font-size: 15px;
    font-family: Montserrat;
    transition: all 0.4s ease-in-out;
  }
  & > button {
    color: #1e1e1c;
    font-size: 14px;
    font-family: Montserrat;
    font-weight: 600;
    text-align: left;
    transition: all 0.4s ease-in-out;
    padding-top: 5px;
  }
  &:hover {
    cursor: pointer;
    background: #309c54;
    & > button {
      color: #fff;
    }
    & > p {
      color: #fff;
    }
    & > div {
      &::before {
        background-color: #fff;
      }
      color: #fff;
    }
    & > h1 {
      color: #fff;
    }
  }
}

@media screen and (max-width: 1288px) {
  .card {
    height: 300px;
  }
}

@media screen and (max-width: 1080px) {
  .card {
    min-height: 272px;
    grid-template-rows: auto auto 1fr 1fr;
    & > h1 {
      margin-bottom: 10px;
    }
  }
}
@media screen and (max-width: 704px) {
  .card {
    height: 272px;
  }
}